{
  "name": "blox-staking-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "<14.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.2",
    "@openzeppelin/buidler-upgrades": "^1.1.1",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "@truffle/hdwallet-provider": "^1.0.42",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ethers": "^5.0.17",
    "ganache-cli": "^6.10.1",
    "openzeppelin-solidity": "3.1.0",
    "truffle": "^5.1.49"
  }
}
